# android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbnb/: AnfitrionActivity.kt  BindingAdapters.kt  DisplayMessageActivity.kt  FirstFragment.kt  HuespedActivity.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/bookbnb/adapters/: CalificacionesRecyclerViewAdapter.kt  ChatMessagesRecyclerViewAdapter.kt  ChatsRecyclerViewAdapter.kt  HuespedReservasRecyclerViewAdapter.kt  PreguntasRecyclerViewAdapter.kt  PublicacionRecyclerViewAdapter.kt  RecomendacionesRecyclerViewAdapter.kt  ReservaRecyclerViewAdapter.kt  ReservasPagerAdapter.kt
app/src/main/java/com/example/bookbnb/models/: Calificacion.kt  CustomLocation.kt  FirebaseChat.kt  FirebaseUser.kt  Pregunta.kt  Publicacion.kt  Reserva.kt  User.kt  Usuario.kt
app/src/main/java/com/example/bookbnb/network/: BookBnBApiService.kt  DataTransferObjects.kt  ErrorResponse.kt  FirebaseDBService.kt  MyFirebaseMessagingService.kt  ResultWrapper.kt
app/src/main/java/com/example/bookbnb/ui/: BaseFragment.kt
app/src/main/java/com/example/bookbnb/utils/: FileUtils.kt  ImagesSliderAdapter.kt  MutableListExtension.kt  ReservaDialogConfirmProvider.kt  SessionManager.kt
app/src/main/res/drawable/: chat_background.xml  chat_rounded_shape.xml  chat_send_msg_rounded_shape.xml  ic_aceptar.xml  ic_arrow_right_24.xml  ic_baseline_search_36.xml  ic_calendar_24.xml  ic_chat_24.xml  ic_check_24.xml  ic_check_in.xml  ic_check_out.xml  ic_close_24.xml  ic_delete_24.xml  ic_edit_24.xml  ic_email_24.xml  ic_family_24.xml  ic_homework_24.xml  ic_hotel_24.xml  ic_question_answer_24.xml  ic_reservado.xml  ic_star_24.xml  ic_user_24.xml  perfil_rounded_shape.xml  receiver_msg_rounded_shape.xml  sender_msg_rounded_shape.xml
app/src/main/res/layout/: activity_anfitrion.xml  activity_display_message.xml  activity_huesped.xml  activity_login.xml  activity_main.xml  app_bar_anfitrion.xml  app_bar_huesped.xml  calificacion_item.xml  chat_item.xml  chat_message_item.xml  content_anfitrion.xml  content_huesped.xml  detalle_publicacion.xml  dialog_calificacion_alojamiento.xml  dialog_confirm_template_reserva.xml  dialog_confirmacion_cancelar_reserva.xml  dialog_confirmacion_reserva.xml  dialog_gallery.xml  dialog_register.xml  dialog_reserva.xml  dialog_reserva_aceptada.xml  dialog_responder_pregunta.xml  drawer_header.xml  fragment_busqueda_location.xml  fragment_chat.xml  fragment_chats.xml  fragment_detalle_publicacion.xml  fragment_detalle_publicacion_anfitrion.xml  fragment_detalle_publicacion_huesped.xml  fragment_editar_perfil.xml  fragment_email_sent.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_huesped.xml  fragment_huesped_reservas.xml  fragment_lista_reservas.xml  fragment_login.xml  fragment_nueva_publicacion_images.xml  fragment_nueva_publicacion_info.xml  fragment_nueva_publicacion_location.xml  (+18 more)
app/src/main/res/menu/: activity_anfitrion_drawer.xml  activity_huesped_drawer.xml  activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: anfitrion_navigation.xml  huesped_navigation.xml  login_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
