<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.bookbnb.ui.home.HomeFragment"
        android:label="@string/home_label"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_publicaciones"
        android:name="com.example.bookbnb.ui.publicaciones.PublicacionesFragment"
        android:label="@string/publicaciones_label"
        tools:layout="@layout/fragment_publicaciones_list" >
        <action
            android:id="@+id/action_nav_publicaciones_to_nuevaPublicacionFragment"
            app:destination="@id/nuevaPublicacionFragment" />
        <action
            android:id="@+id/action_nav_publicaciones_to_detallePublicacionFragment"
            app:destination="@id/detallePublicacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevaPublicacionFragment"
        android:name="com.example.bookbnb.ui.publicaciones.NuevaPublicacionInfoFragment"
        android:label="@string/nueva_publicacion_txt"
        tools:layout="@layout/fragment_nueva_publicacion_info" >
        <action
            android:id="@+id/action_nuevaPublicacionFragment_to_nuevaPublicacionLocationFragment"
            app:destination="@id/nuevaPublicacionLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevaPublicacionLocationFragment"
        android:name="com.example.bookbnb.ui.publicaciones.NuevaPublicacionLocationFragment"
        android:label="@string/ubicacion_lbl"
        tools:layout="@layout/fragment_nueva_publicacion_location" >
        <action
            android:id="@+id/action_nuevaPublicacionLocationFragment_to_nuevaPublicacionImagesFragment"
            app:destination="@id/nuevaPublicacionImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevaPublicacionImagesFragment"
        android:name="com.example.bookbnb.ui.publicaciones.NuevaPublicacionImagesFragment"
        android:label="@string/fotos_lbl"
        tools:layout="@layout/fragment_nueva_publicacion_images" >
        <action
            android:id="@+id/action_nuevaPublicacionImagesFragment_to_nuevaPublicacionPreviewFragment"
            app:destination="@id/nuevaPublicacionPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevaPublicacionPreviewFragment"
        android:name="com.example.bookbnb.ui.publicaciones.NuevaPublicacionPreviewFragment"
        android:label="@string/previsualizacion_lbl" >
        <action
            android:id="@+id/action_nuevaPublicacionPreviewFragment_to_nav_publicaciones"
            app:destination="@id/nav_publicaciones"
            app:popUpTo="@id/nav_publicaciones" />
    </fragment>
    <fragment
        android:id="@+id/detallePublicacionFragment"
        android:name="com.example.bookbnb.ui.publicaciones.DetallePublicacionFragment"
        tools:layout="@layout/fragment_detalle_publicacion">
        <argument
            android:name="publicacionId"
            app:argType="string"/>
    </fragment>
</navigation>