<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.bookbnb.ui.login.LoginFragment"
        android:label="@string/login_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_fragment_to_registerFragment"
            app:destination="@id/register_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_forgotPassword"
            app:destination="@id/forgotPassword" />
    </fragment>
    <fragment
        android:id="@+id/register_fragment"
        android:name="com.example.bookbnb.ui.login.RegisterFragment"
        android:label="@string/register_title"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.example.bookbnb.ui.login.ForgotPasswordFragment"
        android:label="Recuperar Contraseña" >
        <action
            android:id="@+id/action_forgotPassword_to_emailSentFragment"
            app:destination="@id/emailSentFragment"
            app:popUpTo="@id/login_navigation"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/emailSentFragment"
        android:name="com.example.bookbnb.ui.login.EmailSentFragment"
        android:label="Recuperar Contraseña"
        tools:layout="@layout/fragment_email_sent" />
</navigation>