<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="property"
            type="com.example.bookbnb.models.chat.FirebaseChat" />
        <variable name="clickListener"
            type="com.example.bookbnb.adapters.ChatClickListener" />
    </data>
    <LinearLayout
        android:paddingVertical="@dimen/margin_small"
        android:paddingHorizontal="@dimen/margin_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="@{() -> clickListener.onClick(property)}">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:textColor="#FFFFFF"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/chat_rounded_shape"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="F"
                android:text="@{property.title.substring(0,1)}"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            tools:text="Franco Huesped"
            android:text="@{property.title}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />
    </LinearLayout>
</layout>