<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeHuespedFragment">
    <data>
        <variable
            name="homeHuespedViewModel"
            type="com.example.bookbnb.viewmodels.HomeHuespedViewModel" />
    </data>

    <Button
        android:id="@+id/homeHuespedbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:onClick="@{() -> homeHuespedViewModel.navigateToBusqueda()}"/>
</layout>