<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.busqueda.ReservaRealizadaFragment"
    android:padding="@dimen/margin_normal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/margin_big"
        android:text="¡Muchas gracias por utilizar nuestros servicios!" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:text="Su petición de reserva fue recibida y procesada con éxito. Su id de reserva es:"
        android:layout_marginBottom="@dimen/margin_big"/>
    <TextView
        android:id="@+id/reservaIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="AJ830P"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
        android:textStyle="bold"
        android:text="@{viewModel.reservaRealizadaId}"
        android:layout_marginBottom="@dimen/margin_big"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:text="Esta será visualizada por el anfitrión quién se encargará de aprobarla o rechazarla." />

</LinearLayout>