<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="resultadosBusquedaViewModel"
            type="com.example.bookbnb.viewmodels.ResultadosBusquedaViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultados_busqueda"
            android:name="com.example.bookbnb.ui.busqueda.ResultadosBusquedaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_small"
            app:layoutManager="LinearLayoutManager"
            app:publicacionesListData="@{resultadosBusquedaViewModel.publicaciones}"
            tools:context=".ui.busqueda.ResultadosBusquedaFragment"
            tools:listitem="@layout/publicacion_item" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>