<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.bookbnb.viewmodels.ChatsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatsList"
            android:name="com.example.bookbnb.ui.chat.FireBaseChatsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            app:chatsListData="@{viewModel.chats}"
            tools:context=".ui.chat.ChatsFragment"
            tools:listitem="@layout/chat_item" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_margin="@dimen/margin_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/design_default_color_error"
            android:visibility="@{viewModel.chats.size() == 0 ? View.VISIBLE : View.GONE}"
            android:text="@string/emptyChatsText"
            tools:visibility="gone">

        </com.google.android.material.textview.MaterialTextView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>