<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="chatViewModel"
            type="com.example.bookbnb.viewmodels.ChatViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_background_img"
        tools:context=".ui.chat.ChatFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/margin_small"
            app:layout_constrainedHeight="true"
            app:messagesListData="@{chatViewModel.messages}"
            tools:context=".ui.publicaciones.PublicacionesFragment"
            tools:listitem="@layout/chat_message_item" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/chat_send_msg_rounded_shape"
            android:backgroundTint="@color/cardview_light_background"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/messageEditText"
                android:hint="Escribe un mensaje..."
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@={chatViewModel.messageText}" />

            <Button
                android:id="@+id/sendButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:enabled="@{!chatViewModel.messageText.empty}"
                android:onClick="@{() -> chatViewModel.onSendClick()}"
                android:text="Enviar" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>