<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="busquedaViewModel"
            type="com.example.bookbnb.viewmodels.BusquedaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.busqueda.BusquedaLocationFragment">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/secondaryLightColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/busqueda_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:text="Indique los parametros de su búsqueda para poder brindarle las opciones adecuadas a sus necesidades"
                android:textColor="@color/secondaryTextColor"
                android:textStyle="bold" />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:completionThreshold="3"
                android:drawableStart="@drawable/ic_baseline_search_36"
                android:drawableTint="@android:color/darker_gray"
                android:ellipsize="end"
                android:hint="Ciudad de Mendoza, Mendoza, Argentina"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@={busquedaViewModel.destino}"
                app:locationsAdapter="@{busquedaViewModel.autocompleteLocationAdapter}" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="Cantidad de huespedes"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/number_picker" />


        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:np_dividerColor="@color/primaryColor"
            app:np_max="9"
            app:np_min="1"
            app:np_orientation="horizontal"
            app:np_selectedTextColor="@color/primaryColor"
            app:np_selectedTextSize="18dp"
            app:np_textColor="@color/primaryColor"
            app:np_textSize="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipo_alojamiento_text_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:ems="10"
            android:hint="@string/tipo_de_alojamiento_lbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_picker">

            <AutoCompleteTextView
                android:id="@+id/tipo_alojamiento_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@={busquedaViewModel.selectedTipoAlojamiento}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/precio_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/price_lbl"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/range_slider"
            app:layout_constraintEnd_toStartOf="@+id/range_slider"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipo_alojamiento_text_field" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/range_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:valueFrom="0.0"
            android:valueTo="1.0"
            app:values="@array/initial_slider_values"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/precio_text_view"
            app:layout_constraintTop_toBottomOf="@+id/tipo_alojamiento_text_field" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_normal"
            android:textAlignment="viewEnd"
            tools:text="(Entre 0.0 ETH/Noche y 1.0 ETH/Noche)"
            android:text="@{@string/rango_precio_format(busquedaViewModel.selectedMinPrice, busquedaViewModel.selectedMaxPrice)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/primaryDarkColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider" />

        <Button
            android:id="@+id/button3"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:onClick="@{() -> busquedaViewModel.onGetResults()}"
            android:text="@string/continue_txt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>