<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.bookbnb.viewmodels.PublicacionesViewModel" />
        <import type="android.view.View"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/publicaciones_list"
            android:name="com.example.bookbnb.ui.publicaciones.PublicacionesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            app:publicacionesListData="@{viewModel.publicaciones}"
            tools:context=".ui.publicaciones.PublicacionesFragment"
            tools:listitem="@layout/publicacion_item" />
        <TextView
            android:id="@+id/no_hay_publicaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/error"
            android:textAlignment="center"
            android:visibility="@{viewModel.publicaciones.size() > 0 ? View.GONE : View.VISIBLE}"
            tools:visibility="gone"
            android:text="@string/no_hay_publicaciones_text" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/nuevaPublicacionBtn"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_normal"
            android:onClick="@{() -> viewModel.navigateToNuevaPublicacion()}"
            app:icon="@android:drawable/ic_input_add"
            android:text="@string/nueva_publicacion_txt"
            app:iconPadding="4dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>