<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="resultadosBusquedaViewModel"
            type="com.example.bookbnb.viewmodels.BusquedaViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resultados_busqueda"
            android:name="com.example.bookbnb.ui.busqueda.ResultadosBusquedaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            app:publicacionesListData="@{resultadosBusquedaViewModel.publicaciones}"
            tools:context=".ui.busqueda.ResultadosBusquedaFragment"
            tools:listitem="@layout/publicacion_item" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_margin="@dimen/margin_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/design_default_color_error"
            android:visibility="@{resultadosBusquedaViewModel.publicaciones.size() == 0 ? View.VISIBLE : View.GONE}"
            android:text="@string/emptyBusquedaText"
            tools:visibility="gone">

        </com.google.android.material.textview.MaterialTextView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>