<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="property"
            type="com.example.bookbnb.models.Reserva" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reserva_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_small"
        android:paddingVertical="@dimen/margin_normal">

        <TextView
            android:id="@+id/titulo_reserva"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{property.id}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/fecha_inicio_reserva"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="AX98B2" />


        <TextView
            android:id="@+id/autor_reserva"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:drawablePadding="@dimen/margin_min"
            android:gravity="center_vertical"
            android:text="@{property.huespedId}"
            app:layout_constraintEnd_toStartOf="@+id/fecha_fin_reserva"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo_reserva"
            tools:text="Juan Perez" />

        <TextView
            android:id="@+id/fecha_inicio_reserva"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:gravity="end"
            android:text="@{property.fechaInicio}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="10dp"
            tools:text="20/11/2020" />

        <TextView
            android:id="@+id/fecha_fin_reserva"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@{property.fechaFin}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fecha_inicio_reserva"
            tools:text="27/11/2020" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>