<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="property"
            type="com.example.bookbnb.network.PublicacionDTO" />
        <variable
            name="clickListener"
            type="com.example.bookbnb.ui.publicaciones.PublicacionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(property)}">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/resultado_image"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintWidth_percent="0.3"
            app:imageUrl="@{property.imagenes[0].url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic"
            android:contentDescription="@string/imagen" />

        <TextView
            android:id="@+id/resultado_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{property.titulo}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/resultado_direccion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/resultado_image"
            app:layout_constraintTop_toTopOf="@+id/resultado_image"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@{property.titulo}" />

        <TextView
            android:id="@+id/resultado_direccion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:text="@{property.direccion.toString()}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toTopOf="@+id/resultado_precio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/resultado_image"
            app:layout_constraintTop_toBottomOf="@+id/resultado_title"
            tools:text="@{property.direccion.toString()}" />

        <TextView
            android:id="@+id/resultado_precio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@{@string/precio_detalle_format(property.precioPorNoche)}"
            android:textAlignment="textEnd"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintBottom_toBottomOf="@+id/resultado_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/resultado_image"
            app:layout_constraintTop_toBottomOf="@+id/resultado_direccion"
            tools:text="@{@string/precio_detalle_format(property.precioPorNoche)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>